Name: C
Type: oval
Center: (500.0,100.0), X radius: 60.0, Y radius: 30.0, Color: (0,0,255)
Appears at t=3s
Disappears at t=50sShape R moves from (200.0,200.0) to (300.0,300.0) from t=5.0s to t=25.0s
Shape C moves from (500.0,100.0) to (500.0,400.0) from t=10.0s to t=35.0s
Shape C changes color from (0.0,255.0,0.0) to (0.0,0.0,255.0) from t=25.0s to t=40.0s
Shape R scales from Width: 50.0, Height: 100.0, to Width: 25.0, Height: 100.0 from t=25.0s to t=35.0s
Shape R moves from (300.0,300.0) to (200.0,200.0) from t=35.0s to t=50.0s
